\relax 
\citation{tennekes2011b}
\citation{brewer03}
\citation{zeileis2009}
\citation{schulz2011}
\citation{yang2002}
\citation{ihaka2003}
\citation{zeileis2009}
\citation{treemap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree of economic sector F of NACE.}}{1}}
\newlabel{fig:sbiF}{{1}{1}}
\bibstyle{abbrv}
\bibdata{hiercolor}
\bibcite{brewer03}{1}
\bibcite{ihaka2003}{2}
\bibcite{schulz2011}{3}
\bibcite{treemap}{4}
\bibcite{tennekes2011b}{5}
\bibcite{yang2002}{6}
\bibcite{zeileis2009}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assignment of hue values.}}{2}}
\newlabel{fig:wheel}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Treemap with hierarchical colors}}{2}}
\newlabel{fig:treemapF}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar chart with hierarchical colors}}{2}}
\newlabel{fig:barchart}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further research}{2}}
