\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shneiderman1992}
\citation{tennekes2011b}
\citation{brewer03}
\citation{zeileis2009}
\citation{schulz2011}
\citation{yang2002}
\citation{ihaka2003}
\citation{zeileis2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Treemap with hierarchical colors.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\citation{treemap}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree structure of economic sector F of NACE.}}{2}{figure.2}}
\newlabel{fig:sbiF}{{2}{2}{Tree structure of economic sector F of NACE}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assignment of hue values.}}{2}{figure.3}}
\newlabel{fig:wheel}{{3}{2}{Assignment of hue values}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Treemap with hierarchical colors}}{2}{figure.4}}
\newlabel{fig:treemapF}{{4}{2}{Treemap with hierarchical colors}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar chart and stacked area chart with hierarchical colors}}{2}{figure.5}}
\newlabel{fig:charts}{{5}{2}{Bar chart and stacked area chart with hierarchical colors}{figure.5}{}}
\bibstyle{abbrv}
\bibdata{hcp}
\bibcite{brewer03}{1}
\bibcite{ihaka2003}{2}
\bibcite{schulz2011}{3}
\bibcite{shneiderman1992}{4}
\bibcite{treemap}{5}
\bibcite{tennekes2011b}{6}
\bibcite{yang2002}{7}
\bibcite{zeileis2009}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{3}{section.4}}
