\begin{thebibliography}{1}

\bibitem{brewer03}
C.~A. Brewer, G.~W. Hatchard, and M.~A. Harrower.
\newblock Colorbrewer in print: A catalog of color schemes for maps.
\newblock {\em Cartography and Geographic Information Science}, 30(1):5--32,
  2003.

\bibitem{ihaka2003}
R.~Ihaka.
\newblock Colour for presentation graphics.
\newblock In {\em Proceedings of the 3rd International Workshop on Distributed
  Statistical Computing, Vienna Austria}, 2003.

\bibitem{schulz2011}
H.-J. Schulz.
\newblock Treevis.net: A tree visualization reference.
\newblock {\em IEEE Comput. Graph. Appl.}, 31(6):11--15, 2011.

\bibitem{shneiderman1992}
B.~Shneiderman.
\newblock Tree visualization with tree-maps: 2-d space-filling approach.
\newblock {\em ACM Trans. Graph.}, 11:92--99, 1992.

\bibitem{treemap}
M.~Tennekes.
\newblock {\em treemap: Treemap visualization}, 2013.
\newblock R package version 2.0.1.

\bibitem{tennekes2011b}
M.~Tennekes and E.~de~Jonge.
\newblock Top-down data analysis with treemaps.
\newblock In {\em Proceedings of the International Conference on Information
  Visualization Theory and Applications, IVAPP 2011}, 2011.

\bibitem{yang2002}
J.~Yang, M.~O. Ward, and E.~A. Rundensteiner.
\newblock Interring: An interactive tool for visually navigating and
  manipulating hierarchical structures.
\newblock In {\em Proceedings of the IEEE Symposium on Information
  Visualization (InfoVis'02)}, INFOVIS '02, pages 77--84, 2002.

\bibitem{zeileis2009}
A.~Zeileis, K.~Hornik, and P.~Murrell.
\newblock Escaping rgbland: Selecting colors for statistical graphics.
\newblock {\em Comput. Stat. Data Anal.}, 53(9):3259--3270, 2009.

\end{thebibliography}
